.about-us {
    background              : #fff;
    position                : relative;
    font-size               : 16px;
    overflow                : hidden;
    margin                  : 0 auto;
    color                   : #60697B;
    line-height             : 1.7;
    -webkit-text-size-adjust: 100%;
    font-family             : 'Open Sans', sans-serif;
    -webkit-font-smoothing  : antialiased;

    article,
    aside,
    br,
    dialog,
    figure,
    footer,
    header,
    hr,
    main,
    menu,
    nav,
    section {
        display: block;
    }

    img,
    svg {
        vertical-align: middle;
    }

    .slider {
        position   : relative;
        display    : block;
        box-sizing : border-box;
        user-select: none;
        overflow   : hidden;

        .siler-list {
            transform: translate3d(0, 0, 0);

            .slider-item {
                background-size    : cover;
                background-repeat  : no-repeat;
                background-position: right top;
                display            : flex;
                align-items        : center;
                background-image   : url('./Hero-bg-default.webp');
                height             : 100vh !important;
                min-height         : 1px;
                float              : left;
                width              : 100% !important;
                background-color   : #f1f1f1;

                .container {
                    position: relative;

                    .slide-content {
                        align-items       : center;
                        // justify-content: space-between;

                        .text {
                            overflow  : hidden;
                            width     : 100%;
                            text-align: center;

                            .text-title {
                                color      : #ffffff;
                                font-size  : 62px;
                                line-height: 80px;
                                font-weight: 600;

                            }

                            .sub-text {
                                color      : #ffffff;
                                font-size  : 20px;
                                line-height: 45px;
                                width      : 100%;
                                width      : 80%;
                                margin     : auto;
                            }

                            .btn-contact {
                                color           : #fff !important;
                                background-color: #1890ff;
                                border-color    : #1890ff !important;
                                font-size       : 19px;
                                padding         : 10px 25px;
                            }
                        }

                        .image {
                            width: 40%;

                            img {
                                width: 100%;
                            }
                        }
                    }

                }
            }
        }
    }

    .factsheet {
        padding-top   : 70px;
        padding-bottom: 70px;

        .title-factsheet {
            text-align   : center;
            font-size    : 40px;
            color        : #000;
            font-weight  : 500;
            margin-bottom: 50px;
        }

        .table-info {
            border            : 1px solid #efefef;
            border-radius     : 0;
            -webkit-box-shadow: 0 15px 20px 0 rgb(5 5 5/5%);
            box-shadow        : 0 15px 20px 0 rgb(5 5 5 / 5%);

            ul {
                list-style: none;
                padding   : 0;
            }

            th {
                font-size: 18px;
            }
        }
    }

    .out-mission {
        text-align: center;

        .mission-title {
            color      : #000;
            font-size  : 48px;
            font-weight: 500;
        }

        .mission-content {
            font-size: 20px;
        }
    }

    .out-vision {
        padding-top   : 70px;
        padding-bottom: 70px;
        text-align    : center;

        .mission-title {
            color      : #000;
            font-size  : 48px;
            font-weight: 500;
        }

        .mission-content {
            font-size: 20px;
            width    : 70%;
            margin   : auto;
        }
    }

    .out-values {
        text-align    : center;
        padding-bottom: 70px;

        .mission-title {
            color      : #000;
            font-size  : 48px;
            font-weight: 500;
        }

        .mission-content {
            font-size: 20px;

        }
    }

    .contact-us-v1 {
        background-position-y   : 168.379px;
        font-size               : 26px;
        text-align              : center;
        width                   : 100%;
        height                  : 500px;
        background-attachment   : fixed;
        background-position     : center 0;
        background-size         : cover;
        background-repeat       : no-repeat;
        position                : relative;
        // overflow             : hidden;
        background-image        : url('https://res.cloudinary.com/deha-vietnam/image/upload/f_webp/images/hero/Hero-bg-2');

        .contact-content {
            display        : flex;
            justify-content: space-between;
            align-items    : center;

            .contact-text {
                width     : 50%;
                color     : white;
                text-align: left;
                margin-top: 50px;

                h2 {
                    font-size  : 50px;
                    font-weight: 500;
                }

                p {
                    font-size: 23px;
                }

                .btn-contact {
                    color           : #fff !important;
                    background-color: #f15f22;
                    border-color    : #f15f22 !important;
                    font-size       : 19px;
                    padding         : 10px 25px;
                }
            }

            .conact-img {
                width: 30%;

                // height: 00px;
                img {
                    width     : 100%;
                    height    : auto;
                    margin-top: 90px;
                }
            }
        }
    }
}