.home {
  background: #fff;
  position: relative;
  font-size: 16px;
  overflow: hidden;
  margin: 0 auto;
  color: #000;
  line-height: 1.7;
  -webkit-text-size-adjust: 100%;
  font-family: Inter, Rubik, Helvetica Neue, Helvetica, Arial, sans-serif !important;
  -webkit-font-smoothing: antialiased;


  article,
  aside,
  br,
  dialog,
  figure,
  footer,
  header,
  hr,
  main,
  menu,
  nav,
  section {
    display: block;
  }

  img,
  svg {
    vertical-align: middle;
  }

  .slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    user-select: none;
    overflow: hidden;

    .siler-list {
      transform: translate3d(0, 0, 0);

      .slider-item-home {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top;
        display: flex;
        align-items: center;
        background-image: url('./Home.svg');
        height: 100vh !important;
        min-height: 1px;
        float: left;
        width: 100% !important;
        background-color: #f1f1f1;

        .container {
          position: relative;

          // margin-left: 200px;
          .slide-content {
            padding: 0;

            .text {
              overflow: hidden;
              transform: translateX(38px);

              .text-title {
                color: #ffffff;
                font-size: 55px;
                line-height: 60px;
                font-weight: 600;
                // text-transform   : uppercase;
                // margin        : 0px;
              }

              .sub-text {
                color: #ffffff;
                font-size: 20px;
                line-height: 38px;
              }

              .btn-detail {
                color: #fff !important;
                background-color: #1890ff;
                border-color: #1890ff !important;
                font-size: 19px;
                padding: 10px 25px;
              }
            }

            .form-dowload {
              position: relative;
              z-index: 999;
              background-color: #fff;
              border: 1px solid #f8f8f8;
              padding: 45px 35px;
              margin-top: 0;
              margin-right: 0;
              margin-bottom: 30px;
              border-radius: 20px;
              box-shadow: 0 15px 20px 0 rgb(5 5 5 / 10%);

              // text-align      : center;
              .title-dowload {
                color: #000;
                font-size: 30px;
              }

              .form-sub {
                .btn-submit {
                  width: 100% !important;
                  // margin-left: 85px !important;
                }
              }
            }
          }
        }
      }
    }
  }

  .our-services {
    padding-top: 70px;
    padding-bottom: 70px;

    .title-service {
      text-align: center;
      margin-bottom: 20px;

      h1 {
        color: #000;
        font-weight: 600;
        margin-bottom: 0.5rem;
      }

      p {
        font-size: 20px;
        color: #000;
      }
    }

    .service-content {
      .our-service-box {
        position: relative;
        // border               : 1px solid #efefef;
        min-height: 600px;
        border-radius: 0;
        -webkit-box-shadow: 0 10px 15px 0 rgb(5 5 5/5%);
        box-shadow: 0 10px 15px 0 rgb(5 5 5 / 5%);
        // margin-bottom     : 16px;

        .box-service-content {
          display: flex;
          align-items: center;
          border-radius: 0;
          background-color: #1890ff;
          opacity: .8;
          padding: 40px;
          min-height: 600px;
          color: #fff;

          .text-content {
            font-size: 1.1875rem;
          }
        }
      }

      .title-active {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        background-color: #1890ff;
        color: #fff;
        font-weight: 800;
      }
    }
  }

  .big-guys {
    padding-top: 70px;
    padding-bottom: 70px;

    .title-big-guy {
      font-size: 20px;
    }
  }

  .contact-us {
    padding-top: 70px;
    padding-bottom: 70px;

    .contact-content {
      align-items: center;
      width: 100% !important;
      margin: auto;

    }

    .h3-xs {
      font-size: 35px;
      font-weight: 600;
    }

    .p-lg {
      font-size: 17px;
    }

    .btn-contact {
      color: #fff !important;
      background-color: #1890ff;
      border-color: #1890ff !important;
      font-size: 19px;
      padding: 10px 25px;
    }
  }


  .comment {
    position: relative;
    display: block;
    box-sizing: border-box;
    user-select: none;
    overflow: hidden;
    padding-top: 70px;

    .siler-list {
      transform: translate3d(0, 0, 0);

      .slider-item-comment {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: right top;
        display: flex;
        align-items: center;
        background-image: url('https://res.cloudinary.com/deha-vietnam/image/upload/f_webp/images/hero/Hero-bg-default');
        height: 700px !important;
        min-height: 1px;
        float: left;
        width: 100% !important;
        background-color: #f1f1f1;

        .container {
          position: relative;

          .text {
            overflow: hidden;
            // transform  : translateY(80px);
            text-align: center;

            .text-title {
              color: #ffffff;
              font-size: 40px;
              line-height: 38px;
              font-weight: 700;
              // text-transform   : uppercase;
              line-height: 1.3;
              // margin        : 0px;
            }

          }

          .comment-content {
            .box-comment {
              background-color: #fff;
              padding: 50px;

              .comment-content {
                color: #000;
              }

              .name-comment {
                font-weight: 600;
                margin-bottom: 0;
                font-size: 20px;
              }

              .address-name {
                margin-bottom: 1px;
              }
            }

          }

          .slick-arrow {
            margin-left: -20px !important;
          }

          .slick-dots {
            .slick-active {
              button {
                &::before {
                  opacity: 1 !important;
                  color: white !important;
                }
              }
            }

            li {
              button {
                &::before {
                  color: white !important;
                  font-size: 10px !important;
                  margin-top: 20px !important;
                }
              }
            }
          }

        }

      }
    }
  }

  .contact-us-v1 {
    background-position-y: 168.379px;
    font-size: 26px;
    text-align: center;
    width: 100%;
    height: 500px;
    background-attachment: fixed;
    background-position: center 0;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    // overflow             : hidden;
    background-image: url('https://res.cloudinary.com/deha-vietnam/image/upload/f_webp/images/hero/Hero-bg-2');

    .contact-content {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .contact-text {
        width: 50%;
        color: white;
        text-align: left;
        margin-top: 50px;

        h2 {
          font-size: 50px;
          font-weight: 500;
        }

        p {
          font-size: 23px;
        }

        .btn-contact {
          color: #fff !important;
          background-color: #1890ff;
          border-color: #1890ff !important;
          font-size: 19px;
          padding: 10px 25px;
        }
      }

      .conact-img {
        width: 30%;

        // height: 00px;
        img {
          width: 100%;
          height: auto;
          margin-top: 90px;
        }
      }
    }
  }
}